<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Desain Web | Tugas</title>
		<meta name="viewport" content="wodth=device-width, initial-scale=1.0">
		<style type="text/css">
			body {
				width:auto;
				margin:20px;
			}
			#header {
				font-size:40px;
				forn-familiy:zygoth;
				height:100px;
				padding:10px;
				background-color:#CCCCCC;
			}
			#navigasi {
				color:white;
				height:40px;
				background-color:#f0f0f0;
			}
			.nav{
				display: inline-block;
				padding:7px 12px;
				text-decoration:none;
				font-weight:bold;
				font-family:arial;
				font-size:14px;
				color:#313132;
				padding:10px;
			}
			.nav:hover{
				background-color: #3e8e41;
			}
			#kiri {
				height:500px;
				padding-top:20px;
				background-color:#175FBD;
				float:left;
				width:250px;
				margin-top:0px;
				text-align:center;
			}
			#kanan {
				color:white;
				height:500px;
				padding-top:20px;
				background-color:#175FBD;
				float:right;
				width:250px;
				margin-top:0px;
				text-align:center;
			}
			#tengah {
				height:500px;
				padding:10px;
				background-color:#FCFCFC;
				margin:0px 290px 0 290px;
			}
			#footer {
				clear:both;
				color:white;
				height:50px;
				padding:0px;
				background-color:#212020;
				margin-top:0px;
			}
		</style>
	</head>
	<body>
		<div id="header">Website Logo</div>
		<div id="navigasi">
						<a href="#" class=nav>Home</a>
						<a href="#" class=nav>About</a>
						<a href="#" class=nav>Service</a>
						<a href="#" class=nav>Support</a>
						<a href="#" class=nav>Contact</a>
		</div>
		<div id="kiri">
			<a href="#" style="text-decoration:underline; color:white">Menu Link</a><br><br>
			<a href="#" style="text-decoration:underline; color:white">Menu Link</a><br><br>
			<a href="#" style="text-decoration:underline; color:white">Menu Link</a><br><br>
		</div>

		<div id="kanan">KANAN</div>
		<div id="tengah">
			<h3>Page heading</h3>
			<p>A three column layout with header, navigation bar and footer section. The first, second and fourth table rowscreate the header
			navigatin bar and footer respectively and contain a single table cell each. All these table cells use colspan="3" atribute-value repair.</p>
			<p>The third table row contains three table cells which create the menu column (left),the content column (middle) and the extra column (right).</p>
		</div>
		<div id="footer">
			&copy;Maulana Kavaldo</div>
		</div>
	</body>
</html>